server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name groscacaquipue.ddns.net;

	ssl_certificate         /etc/letsencrypt/live/groscacaquipue.ddns.net/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/groscacaquipue.ddns.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/groscacaquipue.ddns.net/chain.pem;

	root /var/www/html;

	index index.php index.html;

	try_files $uri $uri/ /index.php$is_args$args;

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin/;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
